events {}

http {
  server {
    listen 8080;

    location /videos/ {
      root /data;
      add_header Cache-Control no-cache;

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
    }
  }
}
